/*------------------------------------*\
    RESET
\*------------------------------------*/

/* https://meyerweb.com/eric/tools/css/reset/ 
    v2.0b1 | 201101 
    NOTE:WORK IN PROGRESS
    USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: ’’;
    content: none;
}

/* remember to define visible focus styles! 
    :focus{
      outline:?????;
    } */

/* remember to highlight inserts somehow! */

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*------------------------------------*\
      $MAIN
    \*------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
body {
    margin: 0 auto;
    width: 90%;
    max-width: 1240px;
    font-family: "Roboto", sans-serif;
    background-color: #f6f6f6;
}

.sale-component {
    display: flex;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: cornsilk;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: goldenrod;
    border-radius: 20px;
}

/* Typography */

h1 {
    font-size: 40px;
    font-weight: 700;
    flex: 1;
}

h5 {
    font-weight: 500;
    line-height: 1.7em;
}

h6 {
    color: #666;
    font-size: 14px;
}

h6.salePrice {
    color: #fff;
    font-size: 28px;
}

/* Product Layout */

.product-filter {
    display: flex;
    padding: 30px 0;
}

.sort {
    display: flex;
    align-self: flex-end;
}

.collection-sort {
    display: flex;
    flex-direction: column;
}

.collection-sort:first-child {
    padding-right: 20px;
}

label {
    color: #666;
    font-size: 10px;
    font-weight: 500;
    line-height: 2em;
    text-transform: uppercase;
}

.products {
    display: flex;
    flex-wrap: wrap;
}

.onSale {
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex: 1 16%;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
    background-color: goldenrod;
    border-radius: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    padding: 2%;
    flex: 1 16%;
    background-color: #fff;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25);
}

.product-image img {
    width: 100%;
}

.product-info {
    margin-top: auto;
    padding-top: 20px;
    text-align: center;
}

@media (max-width: 920px) {
    .product-card {
        flex: 1 21%;
    }
    .products .product-card:first-child, .products .product-card:nth-child(2) {
        flex: 2 46%;
    }
}

@media (max-width: 600px) {
    .product-card {
        flex: 1 46%;
    }
}

@media (max-width: 480px) {
    h1 {
        margin-bottom: 20px;
    }
    .product-filter {
        flex-direction: column;
    }
    .sort {
        align-self: flex-start;
    }
}